
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer src="game.js"></script>
  <title>Text Adventure</title>
</head>
<body>
  <nav>
    <ul id="MenuButtons">
      <a href="Games.html" class="menuBtn">Play Game</a>
    </ul>
    <ul id="MenuButtons">
      <a href="HowToPlay.html" class="menuBtn">How to Play</a>
    </ul>
    <ul id="MenuButtons">
      <a href="Credits.html" class="menuBtn">Credits</a>
    </ul>
  </nav>
  <div id=Phone class="Phone" ></div>
</body>
</html>